opam-version: "2.0"
synopsis: "Latest 4.14 development"
maintainer: "platform@lists.ocaml.org"
authors: ["Xavier Leroy" "Damien Doligez" "Alain Frisch" "Jacques Garrigue" "Didier Rémy" "Jérôme Vouillon"]
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git://github.com/ocaml-flambda/flambda-backend.git"
depends: [
  "ocaml" {= "4.14.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-jst" {post}
]
conflict-class: "ocaml-core-compiler"
flags: [ compiler avoid-version ]
setenv: [
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [OCAMLPARAM = "_,O2=1"]
]
install: [
  [
    "sh" "build.sh"
    "-j" "%{jobs}%"
    "--prefix=%{prefix}%"
    "--enable-middle-end=closure" {! ocaml-option-flambda:installed & ! ocaml-option-flambda2:installed}
    "--enable-middle-end=flambda" {ocaml-option-flambda:installed}
    "--enable-middle-end=flambda2" {ocaml-option-flambda2:installed}
    "--enable-stack-allocation" {ocaml-option-stackalloc:installed}
    "--disable-stack-allocation" {! ocaml-option-stackalloc:installed}
  ]
]
conflicts: [
  "ocaml-option-32bit"
  "ocaml-option-afl"
  "ocaml-option-bytecode-only"
  "ocaml-option-default-unsafe-string"
  "ocaml-option-no-flat-float-array"
  "ocaml-option-fp"
  "ocaml-option-musl"
  "ocaml-option-static"
  "ocaml-option-spacetime"
  "ocaml-option-nnp"
  "ocaml-option-nnpchecker"
]
url {
  src: "git+https://github.com/ocaml-flambda/flambda-backend.git#4.14.1-22"
}
depopts: [
  "ocaml-option-stackalloc"
  "ocaml-option-flambda"
  "ocaml-option-flambda2"
]
extra-files: [ ["build.sh" "md5=f3ace1e6ec08cc856609b5187991c94d"] ]
extra-source "dune-3.10.0.tar.gz" {
  src: "https://github.com/ocaml/dune/archive/3.10.0.tar.gz"
}
extra-source "ocaml-4.14.1.tar.gz" {
  src: "https://github.com/ocaml/ocaml/archive/4.14.1.tar.gz"
}
